++LAYOUT++
- - - - - - - - 2 2 X 2
- - - - - - - - 2 2 2 2
- - - - - - - - 2 2 2 2
0 3 0 3 0 3 0 3 2 2 2 2
0 0 0 0 1 1 2 2 2 2 2 2
I 0 0 0 1 1 2 2 2 2 2 2
0 0 0 0 1 1 2 2 2 2 2 2
0 3 0 3 0 3 0 3 2 2 2 2
- - - - - - - - 2 2 2 2
- - - - - - - - 2 2 2 2
- - - - - - - - 2 2 X 2
++END++
++PLACEMENTS++
- - - - - - - - 2 2 X 2
- - - - - - - - 2 2 E 2
- - - - - - - - 2 2 2 2
0 3 0 3 0 3 0 3 2 2 2 2
0 0 0 R 1 R 2 2 2 2 2 2
I 0 0 R 1 R 2 2 2 H P 2
0 0 0 R 1 R 2 2 2 2 2 2
0 3 0 3 0 3 0 3 2 2 2 2
- - - - - - - - 2 2 2 2
- - - - - - - - 2 2 E 2
- - - - - - - - 2 2 X 2
++END++
++PATROL ROUTES++
10,1-10,4-2,4-10,4
10,9-10,6-2,6-10,6
++END++
++END++
++ENDFILE++

