++LAYOUT++
- - - - - 3 1 1 1 3 - - - - -
- - - - - 1 1 1 1 1 - - - - -
- - - - - 3 1 1 1 3 - - - - -
- - - - - 1 1 1 1 1 - - - - -
- - - - - 3 1 1 1 3 - - - - -
0 0 0 0 0 1 1 1 1 1 0 0 0 0 0
0 0 0 0 0 3 1 1 1 3 0 0 0 0 0
0 0 0 0 0 1 1 1 1 1 0 0 0 0 0
- - - - - 3 1 1 1 3 - - - - -
- - - - - 1 1 1 1 1 - - - - -
- - - - - 3 1 1 1 3 - - - - -
- - - - - 1 1 1 1 1 - - - - -
- - - - - 3 1 1 1 3 - - - - -
++END++
++PLACEMENTS++
- - - - - 3 1 X 1 3 - - - - -
- - - - - 1 E 1 1 1 - - - - -
- - - - - 3 1 1 1 3 - - - - -
- - - - - 1 1 1 1 1 - - - - -
- - - - - 3 1 1 1 3 - - - - -
0 0 0 0 R 1 1 1 1 1 R 0 0 0 0
I 0 0 0 0 3 1 H 1 3 L 0 0 0 X
0 0 0 0 R 1 1 1 1 1 R 0 0 0 0
- - - - - 3 1 1 1 3 - - - - -
- - - - - 1 1 1 1 1 - - - - -
- - - - - 3 1 1 1 3 - - - - -
- - - - - 1 1 1 E 1 - - - - -
- - - - - 3 1 X 1 3 - - - - -
++END++
++PATROL ROUTES++
6,1-6,11
8,11-8,1
++END++
++LOOT VALUES++
10,6-20
++END++
++ENDFILE++

