++LAYOUT++
- - - - - - 0 0 0 -
0 0 0 0 0 0 0 0 0 -
0 0 0 0 0 0 0 0 0 -
0 0 - - - - - 0 0 -
0 0 0 1 1 1 - 0 0 -
0 0 0 1 1 1 - 0 0 -
0 0 - - - - - 0 0 -
0 0 0 0 0 0 0 0 0 -
0 0 0 0 0 0 0 0 0 -
- - - - - - 0 0 0 -
++END++
++PLACEMENTS++
- - - - - - 0 X 0 -
E 0 0 0 F 0 0 0 0 -
0 E 0 0 F 0 0 0 0 -
0 0 - - - - - 0 0 -
0 0 R 1 1 T - 0 0 -
I 0 R 1 1 L - 0 0 -
0 0 - - - - - 0 0 -
0 0 0 0 F 0 0 E 0 -
0 0 0 0 F 0 0 0 E -
- - - - - - 0 X 0 -
++END++
++PATROL ROUTES++
0,1-0,7
1,2-1,8
7,7-7,1
8,8-8,2
++END++
++LOOT VALUES++
5,5-20
++END++
++ENDFILE++

