++LAYOUT++
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 1 1 0 0
0 0 1 1 0 0 0 0 1 1 0 0
0 0 1 1 0 0 0 0 1 1 0 0
0 0 1 1 0 0 0 0 1 1 0 0
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
++END++
++PLACEMENTS++
- - - - - - - - - - E -
- - - - - - - - - - - -
I - - L - - - - - L - -
- - - - - - - - - - E -
- - - - - E - - - - - -
- - - - - R R - - - - -
- - - - - - - - - - - -
- - - - - - - X - - - -
++END++
++PATROL ROUTES++
5,4-5,0-1,0
10,0-7,0-7,4
10,3-10,6-5,6
++END++
++LOOT VALUES++
3,2-20
9,2-20
++END++
++ENDFILE++

