++LAYOUT++
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - 1 1 1 1 1 - - - - - -
0 0 0 0 - - - - - 1 - - 1 1 - - - - - -
0 - - 0 0 1 B B B 1 - - - 1 - - - - - -
0 - - 0 - - - b - 1 1 1 1 1 - - - - - -
0 - - 0 - - - b - - - 1 - - - 2 2 2 2 -
0 0 0 0 - - - b - - - 2 - - - 2 2 - 2 -
- - - - - 1 1 1 1 1 - c - - - 2 - - 2 -
- - - - - 1 - - - 1 - c c c c 2 - - 2 -
- - - - - 1 1 - - 1 - c - - - 2 2 2 2 -
- - - - - 1 1 1 1 1 2 2 2 2 2 - 2 - - -
- - 2 2 2 2 2 - - - 2 2 - - 2 - 3 - - -
- - 2 - - - 2 C C C 2 - - 2 2 - c - - -
- - 2 2 - - 2 - c - 2 2 2 2 2 - c - - -
- - 2 2 2 2 2 - c - - - - - - - c - - -
- - - - - - - - c - - - - - 3 3 3 3 3 -
- - - - - - 2 2 2 2 2 - - - 3 - - - 3 -
- - - - - - 2 - - - 2 - - - 3 3 - - 3 -
- - - - - - 2 - - 2 2 - - - 3 3 3 3 3 -
- - - - - - 2 2 2 2 2 - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
++END++
++PLACEMENTS++
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - 1 1 1 1 1 - - - - - -
0 0 0 0 - - - - - 1 - - W 1 - - - - - -
0 - - 0 R 1 B B B 1 - - - 1 - - - - - -
0 - - 0 - - - b - 1 1 1 1 1 - - - - - -
0 - - 0 - - - b - - - R - - - 2 2 2 2 -
0 0 0 0 - - - b - - - 2 - - - 2 W - 2 -
- - - - - 1 1 1 1 E - c - - - 2 - - 2 -
- - - - - 1 - - - 1 - c c c c 2 - - 2 -
- - - - - 1 T - - 1 - c - - - 2 2 2 2 -
- - - - - 1 1 1 1 1 2 2 2 2 2 - R - - -
- - 2 2 2 2 2 - - - 2 U - - 2 - 3 - - -
- - 2 - - - 2 C C C 2 - - U 2 - c - - -
- - 2 W - - 2 - c - 2 2 2 2 2 - c - - -
- - E 2 2 2 2 - c - - - - - - - c - - -
- - - - - - - - c - - - - - E 3 3 3 3 -
- - - - - - 2 2 2 2 2 - - - 3 - - - 3 -
- - - - - - 2 - - - 2 - - - 3 O - - 3 -
- - - - - - 2 - - P 2 - - - 3 3 3 3 3 -
- - - - - - 2 2 2 2 2 - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
++END++
++PATROL ROUTES++
2,14-2,4-6,4-6,14
9,7-3,7-3,16-9,16
14,15-14,5-18,5-18,15
++END++
++SWITCH ASSIGNMENTS++
12,2-6,3-6,4-6,5-11,7-11,8-11,9-7,12-8,12-9,12
16,6-8,13-8,14-8,15-6,5-6,6-6,7
3,13-12,8-13,8-14,8-16,12-16,13-16,14
++END++
++TERMINAL ASSIGNMENTS++
6,9-11,11-13,12
++END++	
++LOOT
++ENDFILE++

