++LAYOUT++
- - - - - - - - - - - - - - - - - - - - - -
- 0 0 0 1 1 - - - 1 1 1 2 2 - - - - - - - -
- 0 - - 1 1 b b b 1 - - 2 2 c c c 2 - - - -
- 0 0 0 1 1 - - - 1 1 1 2 2 - - - 2 - - - -
- - A - - - - - - - - - - - - - - 2 - - - -
- - A - - - - - - - - - - - - - - 3 - - - -
- - A - - - - - 3 3 3 3 3 3 3 3 3 3 3 3 3 -
0 0 0 0 0 - - - 3 - - 3 - - 3 - - 3 - - 3 -
0 - - - 0 - - - 3 3 3 3 3 3 3 3 3 3 3 3 3 -
0 0 0 0 0 - - - 3 - - 3 - - 3 - - 3 - - 3 -
- - A - - - - - 3 3 3 3 3 3 3 3 3 3 3 3 3 -
- - A - - - - - - - - - - - - - - 3 - - - -
- - A - - - - - - - - - - - - - - 2 - - - -
- 0 0 0 1 1 - - - 1 1 1 2 2 - - - 2 - - - -
- 0 - - 1 1 b b b 1 - - 2 2 c c c 2 - - - -
- 0 0 0 1 1 - - - 1 1 1 2 2 - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - -
++END++
++PLACEMENTS++
- - - - - - - - - - - - - - - - - - - - - -
- 0 0 0 1 1 - - - 1 1 1 2 2 - - - - - - - -
- 0 - - W 1 b b b 1 - - W 2 c c c 2 - - - -
- 0 0 0 1 1 - - - 1 1 1 2 2 - - - 2 - - - -
- - A - - - - - - - - - - - - - - 2 - - - -
- - A - - - - - - - - - - - - - - E - - - -
- - A - - - - - U 3 3 3 3 3 3 3 3 3 3 3 3 -
0 0 0 0 0 - - - 3 - - 3 - - 3 - - 3 - - 3 -
I - - - 0 - - - 3 3 O 3 3 3 3 P 3 3 3 H 3 -
0 0 0 0 0 - - - 3 - - 3 - - 3 - - 3 - - 3 -
- - A - - - - - U 3 3 3 3 3 3 3 3 3 3 3 3 -
- - A - - - - - - - - - - - - - - E - - - -
- - A - - - - - - - - - - - - - - 2 - - - -
- 0 0 0 1 1 - - - 1 1 1 2 2 - - - 2 - - - -
- 0 - - W 1 b b b 1 - - W 2 c c c 2 - - - -
- 0 0 0 1 1 - - - 1 1 1 2 2 - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - -
++END++
++PATROL ROUTES++
17,5-7,5-7,0-17,0
17,11-7,11-7,16-17,16
++END++
++SWITCH ASSIGNMENTS++
4,2-2,4-2,5-2,6-6,14-7,14-8,14
12,2-14,14-15,14-16,14
4,14-2,12-2,11-2,10-6,2-7,2-7,3
12,14-14,2-15,2-16,2
++END++
++LOOT VALUES++
10,8-75
++END++	
++ENDFILE++
