++LAYOUT++
- - - - - - - - - - - - - - - - - - - - - -
0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 -
0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 -
0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 -
0 0 0 - - - - - - b - b - - - - - - 2 2 2 -
0 0 0 - - - - - - b - b - - - - - - 2 2 2 -
0 0 0 - - - - - - b - b - - - - - - 2 2 2 -
0 0 0 - - - 0 0 1 1 1 1 1 1 2 C C C 2 2 2 -
0 0 0 A A A 0 - 1 - 1 - 1 - 2 - - - 3 3 3 -
0 0 0 - - - 0 - 1 - 1 - 1 - 3 d d d 3 3 3 -
0 0 0 - - - 0 - 1 - 1 - 1 - 3 d d d 3 3 3 -
0 0 0 A A A 0 - 1 - 1 - 1 - 2 - - - 3 3 3 -
0 0 0 - - - 0 0 1 1 1 1 1 1 2 C C C 2 2 2 -
0 0 0 - - - - - - b - b - - - - - - 2 2 2 -
0 0 0 - - - - - - b - b - - - - - - 2 2 2 -
0 0 0 - - - - - - b - b - - - - - - 2 2 2 -
0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 -
0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 -
0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 -
- - - - - - - - - - - - - - - - - - - - - -
++END++
++PLACEMENTS++
- - - - - - - - - - - - - - - - - - - - - -
0 0 0 0 0 0 0 1 1 1 W 1 1 1 2 2 2 2 2 2 2 -
0 E 0 0 0 0 L 1 1 1 1 1 1 1 2 2 W 2 2 E 2 -
0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 -
0 0 0 - - - - - - b - b - - - - - - 2 2 2 -
0 0 0 - - - - - - b - b - - - - - - 2 2 2 -
0 0 0 - - - - - - b - b - - - - - - 2 2 2 -
0 0 0 - - - 0 R 1 1 1 1 1 R 2 C C C 2 2 2 -
0 0 0 A A A 0 - 1 - 1 - 1 - R - - - 3 3 3 -
I 0 0 - - - 0 - 1 - 1 - 1 - 3 d d d 3 O 3 -
0 0 0 - - - 0 - 1 - H - 1 - 3 d d d 3 3 P -
0 0 0 A A A 0 - 1 - 1 - 1 - R - - - 3 3 3 -
0 0 0 - - - 0 R 1 1 1 1 1 R 2 C C C 2 2 2 -
0 0 0 - - - - - - b - b - - - - - - 2 2 2 -
0 0 0 - - - - - - b - b - - - - - - 2 2 2 -
0 0 0 - - - - - - b - b - - - - - - 2 2 2 -
0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 -
0 E 0 0 0 0 L 1 1 1 1 1 1 1 2 2 W 2 2 E 2 -
0 0 0 0 0 0 0 1 1 1 W 1 1 1 2 2 2 2 2 2 2 -
- - - - - - - - - - - - - - - - - - - - - -
++END++
++PATROL ROUTES++
1,2-10,2-19,2-19,10-19,17-10,17-1,17-1,9
19,2-19,10-19,17-10,17-1,17-1,9-1,2-10,2
1,17-1,9-1,2-10,2-19,2-19,10-19,17-10,17
19,17-10,17-1,17-1,9-1,2-10,2-19,2-19,10
++END++
++SWITCH ASSIGNMENTS++
10,1-15,10-16,10-17,10-15,12-16,12-17,12
10,18-15,9-16,9-17,9-15,7-16,7-17,7
16,2-3,11-4,11-5,11-9,13-9,14-9,15-11,13-11,14-11,15
16,17-3,8-4,8-5,8-9,4-9,5-9,6-11,4-11,5-11,6
++END++
++LOOT VALUES++
6,2-15
6,17-15
19,9-70
++END++	
++ENDFILE++
