++LAYOUT++
- - - - - - - - - - - - - - - - - - - - - -
0 0 0 0 1 - - - 1 1 1 1 1 - - - 1 1 1 1 2 -
0 - 0 - 1 - - - 1 - 1 - 1 - - - 1 1 1 - 2 -
0 0 0 0 1 B B B 1 1 1 1 1 b b b 1 1 1 1 2 -
0 - 0 - 1 - - - 1 - 1 - 1 - - - 1 - 1 - 2 -
1 1 1 1 1 - - - 1 1 1 1 1 - - - 2 2 2 2 2 -
- - b - - - - - - - B - - - - - - - C - - -
- - b - - - - - - - B - - - - - - - C - - -
- - b - - - - - - - B - - - - - - - C - - -
1 1 1 1 1 - - - 1 1 1 1 2 - - - 2 2 2 2 2 -
1 - 1 - 1 - - - 1 - 1 - 2 - - - 2 2 2 - 2 -
1 1 1 1 1 b b b 1 1 1 1 2 C C C 2 2 2 2 2 -
1 - 1 - 1 - - - 1 - 1 - 2 - - - 2 - 2 - 2 -
1 1 1 1 1 - - - 2 2 2 2 2 - - - 2 2 2 2 2 -
- - B - - - - - - - c - - - - - - - c - - -
- - B - - - - - - - c - - - - - - - c - - -
- - B - - - - - - - c - - - - - - - c - - -
1 1 1 1 2 - - - 2 2 2 2 2 - - - 2 2 2 2 3 -
1 1 1 - 2 - - - 2 2 2 - 2 - - - 2 - 2 - 3 -
1 1 1 1 2 C C C 2 2 2 2 2 c c c 2 2 2 2 3 -
1 - 1 - 2 - - - 2 - 2 - 2 - - - 2 - 2 - 3 -
2 2 2 2 2 - - - 2 2 2 2 2 - - - 3 3 3 3 3 -
- - - - - - - - - - - - - - - - - - - - - -
++END++
++PLACEMENTS++
- - - - - - - - - - - - - - - - - - - - - -
0 0 0 0 1 - - - 1 1 1 1 1 - - - 1 1 1 1 L -
0 - 0 - 1 - - - 1 - 1 - 1 - - - 1 W 1 - 2 -
0 0 0 0 1 B B B 1 1 1 1 1 b b b 1 1 1 1 2 -
0 - 0 - 1 - - - 1 - 1 - 1 - - - 1 - 1 - 2 -
1 1 1 1 1 - - - E 1 1 1 1 - - - 2 2 2 2 2 -
- - b - - - - - - - B - - - - - - - C - - -
- - b - - - - - - - B - - - - - - - C - - -
- - b - - - - - - - B - - - - - - - C - - -
1 1 1 1 1 - - - 1 1 1 1 2 - - - 2 2 2 2 2 -
1 - 1 - 1 - - - 1 - 1 - 2 - - - 2 W 2 - 2 -
1 1 1 1 1 b b b 1 1 1 1 2 C C C 2 2 2 2 2 -
1 - 1 - 1 - - - 1 - 1 - 2 - - - 2 - 2 - 2 -
1 1 1 1 E - - - 2 2 2 2 2 - - - 2 2 2 2 2 -
- - B - - - - - - - c - - - - - - - c - - -
- - B - - - - - - - c - - - - - - - c - - -
- - B - - - - - - - c - - - - - - - c - - -
1 1 1 1 E - - - E 2 2 2 2 - - - 2 2 2 2 P -
1 W 1 - 2 - - - 2 W 2 - 2 - - - 2 - 2 - 3 -
1 1 1 1 2 C C C 2 2 2 2 2 c c c 2 2 2 2 3 -
1 - 1 - 2 - - - 2 - 2 - 2 - - - 2 - 2 - 3 -
L 2 2 2 2 - - - 2 2 2 2 2 - - - O 3 3 3 3 -
- - - - - - - - - - - - - - - - - - - - - -
++END++
++PATROL ROUTES++
4,17-4,9-12,9-12,17
8,17-8,9-16,9-16,17
4,13-4,5-12,5-12,13
8,5-16,5-16,13-8,13
++END++
++SWITCH ASSIGNMENTS++
17,2-2,6-2,7-2,8-10,6-10,7-10,8-18,6-18,7-18,8
17,10-5,3-6,3-7,3-5,11-6,11-7,11-5,19-6,19-7,19
1,18-13,3-14,3-15,3-13,11-14,11-15,11-13,19-14,19-15,19
9,18-2,14-2,15-2,16-10,14-10,15-10,16-18,14-18,15-18,16
++END++
++LOOT VALUES++
0,21-15
20,1-15
16,21-65
++END++	
++ENDFILE++
