++LAYOUT++
- - - - - 0 0 0 - - -
0 0 0 0 0 0 0 0 0 - -
0 0 0 0 0 0 0 0 0 - -
0 0 - - - - - 0 0 - -
0 0 0 1 1 1 - 0 0 - -
0 0 0 1 1 1 - 0 0 - -
0 0 - - - - - 0 0 - -
0 0 0 0 0 0 0 0 0 - -
0 0 0 0 0 0 0 0 0 - -
- - - - - 0 0 0 - - -
++END++
++PLACEMENTS++
- - - - - 0 X 0 - - -
E 0 0 0 0 0 0 0 0 - -
0 E 0 0 0 0 0 0 0 - -
0 0 - - - - - 0 0 - -
0 0 R 1 1 H - 0 0 - -
I 0 R 1 1 L - 0 0 - -
0 0 - - - - - 0 0 - -
0 0 0 0 0 0 0 0 0 - -
0 0 0 0 0 0 0 0 0 - -
- - - - - 0 X 0 - - -
++END++
++PATROL ROUTES++
0,1-7,1-7,7-1,7
1,2-8,2-8,8-2,8
++END++
++LOOT VALUES++
5,5-20
++END++
++ENDFILE++

