++LAYOUT++
- - - - - - - - - -
0 0 0 0 0 0 0 0 0 0 -
0 0 0 0 0 0 0 0 0 0 -
0 0 - - - - - 0 0 0 0
0 0 0 1 1 1 0 0 0 0 0
0 0 0 1 1 1 0 0 0 0 0
0 0 - - - - - 0 0 0 0
0 0 0 0 0 0 0 0 0 0 -
0 0 0 0 0 0 0 0 0 0 -
- - - - 0 0 0 - - - -
++END++
++PLACEMENTS++
- - - - - - - - - - -
0 0 0 F E 0 0 0 0 L -
0 0 0 F 0 E 0 0 0 0 -
0 0 - - - - - 0 0 0 0
0 0 R 1 1 1 R 0 0 0 X
I 0 R 1 1 1 R 0 0 0 0
0 0 - - - - - 0 0 0 0
0 0 0 F 0 0 0 0 0 0 -
0 0 0 F 0 0 0 0 0 H -
- - - - 0 X 0 - - - -
++END++
++PATROL ROUTES++
4,1-7,1-7,7-4,7-7,7-7,1
5,2-8,2-8,8-5,8-8,8-8,2
++END++
++LOOT VALUES++
9,1-20
++END++
++ENDFILE++

