++LAYOUT++
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0
0 - - - - - - - 1 - - - - - - 1 - - 0
0 - - - - - - - 1 - - - - - - 1 - - 0
0 - - 2 2 2 2 2 2 2 2 2 - - - 1 - - 0
0 - - 2 - - - - 1 - - 2 - - 2 2 2 2 2
1 1 1 2 1 1 - - 1 1 1 2 1 1 2 1 - - 0
0 - - 2 - 1 - - - - - 2 - - 2 - - - 0
0 - - 2 - 1 - - - 3 3 3 3 3 3 3 3 - 0
1 1 1 2 1 1 - - - 3 - 2 - - 2 - 3 - 0
0 - - 2 - - - - - 3 - 2 - - 2 - 3 - 0
0 - - 2 - - - - - 3 - 2 - - 2 - 3 - 0
0 - - 2 - - - - - 3 - 2 - - 2 2 3 2 2
0 - - 2 - 1 1 1 1 3 1 2 - - - - 3 - 0
0 - - 2 - 1 - - - 3 3 3 3 3 3 3 3 - 0
0 - - 2 - 1 - - - - 1 2 - - - - - - 0
0 - - 2 2 2 2 2 2 2 2 2 - - - - - - 0
0 - - - - 1 - - - - 1 - - - - - - - 0
0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0
++END++
++PLACEMENTS++
0 0 0 0 0 0 0 R 1 R 0 0 0 0 R 1 R 0 0
0 - - - - - - - 1 - - - - - - 1 - - 0
0 - - - - - - - R - - - - - - 1 - - 0
0 - - E 2 2 2 2 2 2 2 2 - - - R - - L
R - - 2 - - - - R - - 2 - - 2 E 2 2 E
1 1 R 2 R 1 - - 1 1 R 2 R R 2 1 - - 0
R - - 2 - 1 - - - - - R - - R - - - 0
R - - 2 - 1 - - - U 3 3 3 3 3 3 P - 0
1 1 R 2 R 1 - - - 3 - R - - R - 3 - 0
R - - 2 - - - - - 3 - 2 - - 2 - 3 - 0
0 - - 2 - - - - - 3 - 2 - - 2 - 3 - 0
0 - - 2 - - - - - 3 - 2 - - 2 R 3 R 2
0 - - 2 - 1 1 1 E 3 1 R - - - - 3 - L
0 - - 2 - 1 - - - U 3 3 3 3 3 3 O - 0
0 - - 2 - R - - - - 1 R - - - - - - 0
0 - - 2 2 2 2 2 2 2 2 2 - - - - - - 0
0 - - - - R - - - - R - - - - - - - 0
0 0 0 0 R 1 R 0 0 R 1 R 0 0 0 0 0 0 0
++END++
++PATROL ROUTES++
3,3-11,3,11,15,3,15
18,4-14,4-14,11-18,11-14,11-14,4
15,4-15,0-8,0-8,5-14,5-8,5-8,0-15,0
8,12-5,12-5,17-10,15-5,17-5,12
++END++
++LOOT VALUES++
16,13-90
18,3-25
19,12-25
++END++
++ENDFILE++

