++LAYOUT++
0 0 0 1 1 1 1 1 1 1 1 1
0 0 0 1 1 1 1 1 1 1 1 1
0 0 0 1 1 1 1 1 1 1 1 1
0 0 0 - - - - - - - 1 1
0 0 0 2 2 2 2 2 2 1 1 1
0 0 0 2 2 2 2 2 2 1 1 1
0 0 0 2 2 2 2 2 2 1 1 1
0 0 0 - - - - - - - - -
0 0 0 1 1 1 1 1 0 0 0 0
0 0 0 1 1 1 1 1 0 0 0 0
++END++
++PLACEMENTS++
- - R - - - - - - - - P
- E R - - E - - - - - -
E - R - E - - - - - - -
- - - - - - - - - - - -
- - - - U - U - U R - -
- - - - - - - - - R - -
- - - O - - - - - R - -
- - - - - - - - - - - -
- - R - - - - - R - - -
- - R - - - - - R - - T
++END++
++PATROL ROUTES++
1,1-1,8-8,8-1,8
0,2-0,9-7,9-1,9
5,1-11,1-11,5-11,1
4,2-10,2-10,6-10,2
++END++
++LOOT VALUES++
3,6-75
++END++
++ENDFILE++

