++LAYOUT++
- - - - - - 0 0 0 0 0 - - - - - - -
- - - - - - 0 0 0 0 0 - - - - - - -
- - - - - - - 0 0 0 - - - - - - - -
- - - - - - - 0 0 0 - - - - - - - -
- - - 0 0 0 0 0 0 0 0 0 0 0 - - - -
- - - 0 0 0 0 0 0 0 0 0 0 0 - - - -
- - - 0 0 0 0 0 0 0 0 0 0 0 - - 0 0
0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0
- - - 0 0 0 0 0 0 0 0 0 0 0 - - 0 0
- - - 0 0 0 0 0 0 0 0 0 0 0 - - - -
- - - 0 0 0 0 0 0 0 0 0 0 0 - - - -
- - - - - - - 0 0 0 - - - - - - - -
- - - - - - - 0 0 0 - - - - - - - -
- - - - - - 0 0 0 0 0 - - - - - - -
- - - - - - 0 0 0 0 0 - - - - - - -
++END++
++PLACEMENTS++
- - - - - - L 0 0 0 T - - - - - - -
- - - - - - 0 0 0 0 0 - - - - - - -
- - - - - - - 0 0 0 - - - - - - - -
- - - - - - - 0 0 0 - - - - - - - -
- - - E 0 0 0 0 0 0 0 0 0 E - - - -
- - - 0 0 0 0 F F F 0 0 0 0 - - - -
- - - 0 0 0 0 R R R 0 0 0 0 - - 0 L
0 0 0 0 0 F R U 1 U R F 0 0 0 0 0 0
I 0 0 0 0 F R 1 O 1 R F 0 0 0 0 0 0
0 0 0 0 0 F R U 1 U R F 0 0 0 0 0 0
- - - 0 0 0 0 R R R 0 0 0 0 - - 0 P
- - - 0 0 0 0 F F F 0 0 0 0 - - - -
- - - E 0 0 0 0 0 0 0 0 0 E - - - -
- - - - - - - 0 0 0 - - - - - - - -
- - - - - - - 0 0 0 - - - - - - - -
- - - - - - 0 0 0 0 0 - - - - - - -
- - - - - - T 0 0 0 L - - - - - - -
++END++
++PATROL ROUTES++
3,4-13,4-13,12-3,12
13,4-13,12-3,12-3,4
13,12-3,12-3,4-13,4
3,12-3,4-13,4-13,12
++END++
++LOOT VALUES++
6,0-15
17,6-15
8,8-80
10,18-15
++END++
++TERMINAL ASSIGNMENTS++
10,0-7,7-9,7-9,9-7,9
6,18-7,5-8,5-9,5-11,7-11,8-11,9-5,7-5,8-5,9-7-11-8,11-9,11
++END++
++ENDFILE++

