++LAYOUT++
- - - - - - - - - - 2 2 2 1 1 1 2 2
- - - - - - - - - - 2 2 2 1 1 1 2 2
- - - - - - - - - - 2 2 2 1 1 1 2 2
- - - - - - - - - - 2 2 2 1 1 1 2 2
0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2
0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2
0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2
- - - - - - - - - - 2 2 2 1 1 1 2 2
- - - - - - - - - - 2 2 2 1 1 1 2 2
- - - - - - - - - - 2 2 2 1 1 1 2 2
- - - - - - - - - - 2 2 2 1 1 1 2 2
++END++
++PLACEMENTS++
- - - - - - - - - - 2 2 2 1 X 1 2 2
- - - - - - - - - - 2 2 E R 1 1 2 2
- - - - - - - - - - 2 E 2 R 1 1 2 H
- - - - - - - - - - L 2 2 1 1 1 2 2
0 0 0 0 0 R 1 1 1 1 1 1 1 1 1 R 2 2
I 0 0 0 0 R 1 1 1 1 1 1 1 1 1 R 2 2
0 0 0 0 0 R 1 1 1 1 1 1 1 1 1 R 2 2
- - - - - - - - - - U 2 2 1 1 1 2 2
- - - - - - - - - - 2 2 2 R 1 1 2 P
- - - - - - - - - - 2 2 2 R 1 1 2 2
- - - - - - - - - - 2 2 2 1 X 1 2 2
++END++
++PATROL ROUTES++
12,1-15,2-15,7-12,8-15,7-15,2
11,2-14,3-14,8-11,9-14,8-14,3
++END++
++LOOT VALUES++
10,3-20
++END++
++ENDFILE++

