++LAYOUT++
- - - - - 2 1 1 0 0 - - - - - - 
- - - - - 1 3 1 0 0 - - - - - - 
- - - - - 2 1 1 0 0 - - - - - - 
- - - - - 1 1 0 0 0 - - - - - - 
0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0
- - - - - 1 1 0 0 0 - - - - - - 
- - - - - 2 1 1 0 0 - - - - - - 
- - - - - 1 3 1 0 0 - - - - - - 
- - - - - 2 1 1 0 0 - - - - - - 
++END++
++PLACEMENTS++
- - - - - 2 L E X 0 - - - - - - 
- - - - - 1 U 1 0 0 - - - - - - 
- - - - - 2 1 1 0 0 - - - - - - 
- - - - - 1 1 0 0 0 - - - - - - 
0 0 0 0 0 2 1 R 0 0 0 0 0 0 0 0
I 0 0 0 0 0 F 0 0 0 0 0 0 0 0 X
0 0 0 0 0 2 1 R 0 0 0 0 E 0 0 0
- - - - - 1 1 0 0 0 - - - - - - 
- - - - - 2 1 1 0 0 - - - - - - 
- - - - - 1 U 1 0 0 - - - - - - 
- - - - - 2 L 1 X 0 - - - - - -
++END++
++PATROL ROUTES++
7,0-8,4-13,4-8,4
13,6-8,6-12,6-8,6
++END++
++LOOT VALUES++
6,0-15
6,10-15
++END++
++ENDFILE++

