++LAYOUT++
 0 0 3 3 3 0 0 0 0 0 3 3 3 0 0 0
 1 1 3 3 3 1 1 1 1 1 3 3 3 1 1 1
 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1
 - - - - - - - - - - - - - - - -
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 - - - - - - - - - - - - - 0 0 0
 - - - - - - - - - - - - - 0 0 0
 - - - - - - - - - - - - - 0 0 0
 - - - - - - - - - - - - - 0 O 0
++END++
++PLACEMENTS++
 0 0 3 3 3 0 0 0 0 0 3 3 3 0 0 0
 1 1 3 U 3 1 1 1 1 1 3 U 3 1 1 1
 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1
 - - - - - - - - - - - - - - - -
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 T
 I 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 - - - - - - - - - - - - - 0 0 0
 - - - - - - - - - - - - - 0 0 0
 - - - - - - - - - - - - - 0 0 0
 - - - - - - - - - - - - - 0 X 0
++END++
++PATROL ROUTES++
13,5-5,5-5,13-13,13
5,13-13,13-13,5-5,5
++END++
++LOOT VALUES++
5,6-20
13,2-20
++END++
++ENDFILE++

