++LAYOUT++
0 0 0 0 0 0 0 0 0 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1 0
0 0 1 2 2 2 2 1 0 0
0 0 1 2 2 2 2 1 0 0
0 0 1 2 2 2 2 1 0 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 1 0
0 0 0 0 0 0 0 0 0 0
++END++
++PLACEMENTS++
- - - - - - - - - -
- U - - - - - - U -
- - - - R R - - - -
- - - E - L - - - P
I R - - L - E - R -
- - - E - L - - - -
- - - - R R - - - -
- U - - - - - - U -
- - - - - - - - - -
++END++
++PATROL ROUTES++
3,5-6,5
6,4-3,4
3,3-6,3
++END++
++LOOT VALUES++
5,3-25
4,4-65
5,5-25
++END++
++ENDFILE++

