++LAYOUT++
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 0 0 1 1 0 0
1 1 1 1 1 1 1 0 0 1 1 0 0
0 0 0 1 1 0 0 0 0 1 1 0 0
0 0 0 1 1 0 0 0 0 1 1 0 0
0 1 1 1 1 1 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1 1 1 1
++END++
++PLACEMENTS++
- - E - - - - - - - - - -
- - - - - R R - - - - - -
I - - - - - - - - U U - -
- - - - - - L - - - E - -
- - - - - - - - - - - - X
- - - - - - R R - - - - -
- - - - - - - - - - - - -
- L - - - - - - - - - - T
++END++
++PATROL ROUTES++
2,0-11,0-11,5
10,3-10,6-2,6
++END++
++LOOT VALUES++
1,7 -20
6,3 - 15
++END++
++ENDFILE++

