++LAYOUT++
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 0 0 1 1 0 0
1 1 1 1 1 1 1 0 0 1 1 0 0
0 0 0 1 1 0 0 0 0 1 1 0 0
0 0 0 1 1 0 0 0 0 1 1 0 0
0 1 1 1 1 1 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1 1 1 1
++END++
++PLACEMENTS++
- - E - - - - - - - - - -
- - - - - R R - - - - - -
I - - - - - - - - U U - -
- - - - - - L - - - E - -
- - - - - - - - - - - - X
- - - - - - R R - - - - -
- - - - - - - - - - - - -
- L - - - - - - - - - - T
++END++
++PATROL ROUTES++
2,7-11,7-11,2
10,4-10,1-2,1
++END++
++LOOT VALUES++
1,0 -20
6,4 - 15
++END++
++ENDFILE++

