Procedure for generating levels:
Select a number of random rooms. Load their layouts from files
Arrange the rooms in the level by attaching entrances to exits, rotating rooms accordingly
Randomly generate obstacles and enemes to populate rooms

Level serialization system

Separate with ++HEADINGS++

++LAYOUT++ //numbers denote height of each tile, - is empty

1 1 1 0 0 0 0 - - - 0 0 0 0
1 1 1 0 0 0 0 - - - 0 0 0 0
1 1 1 0 0 0 0 - - - 0 0 0 0
2 2 2 0 0 0 0 0 0 0 0 0 0 0
2 2 2 0 0 0 0 0 0 0 0 0 0 0
2 2 2 0 0 0 0 0 0 0 0 0 0 0

++PLACEMENTS++ //letters represent objects to place
E - - R - - L - - - - - T -
- - - - - - - - - - - - - -
R - - P - - - - - - - - - -
- - - - - - - - F E - - - -
- - - - E - - - F - - - - -
L - - - - - - - F - - - - -

// E = enemy
// R = Ramp
// P = Port
// L = Loot
// F = firewall
// X = exit
// I = ingress
//U = turret
//T= terminal
//V= vault
//M=local terminal
//O=mission objective

++PATROL ROUTES++
0,5-2,0
4,1-4,5
9,2-13,2-13,5

++LOOT VALUES++
0,0-450
6,5-75