++LAYOUT++
- - - - - - - 0 0 0 0 - - - - - - -
- - - - - - - 0 - - 0 - - - - - - -
- - - - - - - 0 - - 0 - - - - - - -
- - - - - - - 0 0 0 0 - - - - - - -
- - - - 0 0 - a - - a - 0 0 - - - -
- - - - 0 0 A a - - a A 0 0 - - - -
- - - - - a - a - - a - a - - - - -
0 0 0 0 A A A 0 0 0 0 A A A 0 0 0 0
0 - - 0 - - - 0 0 0 0 - - - 0 - - 0
0 - - 0 - - - 0 0 0 0 - - - 0 - - 0
0 0 0 0 A A A 0 0 0 0 A A A 0 0 0 0
- - - - - a - a - - a - a - - - - -
- - - - 0 0 A a - - a A 0 0 - - - -
- - - - 0 0 - a - - a - 0 0 - - - -
- - - - - - - 0 0 0 0 - - - - - - -
- - - - - - - 0 - - 0 - - - - - - -
- - - - - - - 0 - - 0 - - - - - - -
- - - - - - - 0 0 0 0 - - - - - - -
++END++
++PLACEMENTS++
- - - - - - - 0 X 0 0 - - - - - - -
- - - - - - - 0 - - 0 - - - - - - -
- - - - - - - 0 - - 0 - - - - - - -
- - - - - - - 0 0 0 0 - - - - - - -
- - - - 0 0 - a - - a - 0 0 - - - -
- - - - 0 E A a - - a A E 0 - - - -
- - - - - a - a - - a - a - - - - -
0 0 0 0 A A A 0 0 0 0 A A A 0 0 0 0
0 - - 0 - - - 0 W P 0 - - - 0 - - X
I - - 0 - - - 0 H W 0 - - - 0 - - 0
0 0 0 0 A A A 0 0 0 0 A A A 0 0 0 0
- - - - - a - a - - a - a - - - - -
- - - - 0 E A a - - a A E 0 - - - -
- - - - 0 0 - a - - a - 0 0 - - - -
- - - - - - - 0 0 0 0 - - - - - - -
- - - - - - - 0 - - 0 - - - - - - -
- - - - - - - 0 - - 0 - - - - - - -
- - - - - - - 0 0 X 0 - - - - - - -
++END++
++PATROL ROUTES++
5,5-12,5-12,12-5,12
12,5-12,12-5,12-5,5
12,12-5,12-5,5-12,5
5,12-5,5-12,5-12,12
++END++
++SWITCH ASSIGNMENTS++
8,8-7,11-7,12-7,13-10,11-10,12-10,13-11,7-12,7-13,7-11,10-12,10-13,10-5,6-6,5-11,5-5,11
9,9-4,7-5,7-6,7-4,10-5,10,6,10-7,4-7,5-7,6-10,4-10,5-10,6-6,12-12,6-11,12-12,11
++END++
++ENDFILE++

