++LAYOUT++
 0 0 0 0 0 - - - 0 0 0 0 0
 0 - 0 - 0 - - - 0 - 0 - 0
 0 0 0 0 0 A A A 0 0 0 0 0
 0 - 0 - 0 - a - 0 - 0 - 0
 0 0 0 0 0 - a - 0 0 0 0 0
 - - a - - 1 0 1 - - a - -
 - - a A A 0 0 0 A A a - -
 - - a - - 1 0 1 - - a - -
 0 0 0 0 0 - a - 0 0 0 0 0
 0 - 0 - 0 - a - 0 - 0 - 0
 0 0 0 0 0 A A A 0 0 0 0 0
 0 - 0 - 0 - - - 0 - 0 - 0
 0 0 0 0 0 - - - 0 0 0 0 0
++END++
++PLACEMENTS++
 0 0 0 0 0 - - - W 0 0 X 0
 I - 0 - 0 - - - 0 - 0 - 0
 0 0 0 0 0 A A A 0 0 0 0 0
 0 - 0 - 0 - a - 0 - 0 - 0
 0 0 0 0 0 - a - 0 0 0 0 0
 - - a - - U 0 U - - a - -
 - - a A A 0 T 0 A A a - -
 - - a - - U 0 U - - a - -
 W 0 0 0 0 - a - 0 0 0 0 0
 0 - 0 - 0 - a - 0 - 0 - 0
 0 0 0 0 0 A A A 0 0 0 0 0
 0 - 0 - 0 - - - 0 - 0 - X
 0 X 0 0 0 - - - 0 0 0 0 0
++END++
++SWITCH ASSIGNMENTS++
8,0-5,2-6,2-7,2-2,5-2,6-2,7-8,6-9,6-6,8-6,9
0,8-10,5-10,6-10,7-5,10-6,10-7,10-6,3-6,4-3,6-4,6
++END++
++TERMINAL ASSIGNMENTS++
6,6-5,5-7,5-7,7-5,7
++END++
++ENDFILE++

