++LAYOUT++
1 1 1 1 1 - - - 1 1 1 1 1
1 1 1 1 1 b b b 1 1 1 1 1
1 1 1 1 1 - - - 1 1 1 1 1
0 0 0 0 0 - - - 0 0 0 0 0
0 0 0 0 0 - - - 0 0 0 0 0
- - A - - - - - - - A - -
- - A - - - - - - - A - -
- - A - - - - - - - A - -
0 0 0 0 0 - - - 0 0 0 0 0
0 0 0 0 0 - - - 0 0 0 0 0
1 1 1 1 1 - - - 1 1 1 1 1
1 1 1 1 1 b b b 1 1 1 1 1
1 1 1 1 1 - - - 1 1 1 1 1
++END++
++PLACEMENTS++
1 1 1 1 1 - - - 1 1 X 1 W
1 1 1 1 1 b b b 1 1 1 1 1
I 1 E 1 1 - - - 1 1 1 1 1
0 0 0 0 0 - - - 0 0 0 0 0
0 0 0 0 0 - - - 0 0 0 0 0
- - A - - - - - - - A - -
- - A - - - - - - - A - -
- - A - - - - - - - A - -
0 0 0 0 0 - - - 0 0 0 0 0
0 0 0 0 0 - - - 0 0 0 0 0
1 1 1 1 1 - - - 1 1 E 1 X
1 1 1 1 1 b b b 1 1 1 1 1
W 1 X 1 1 - - - 1 1 1 1 1
++END++
++LOOT VALUES++
10,5-10
++END++
++SWITCH ASSIGNMENTS++
0,12-2,5-2,6-2,7-5,1-6,1-7,1-10,5-10,6-10,7-5,11-6,11-7,11
12,0-2,5-2,6-2,7-5,1-6,1-7,1-10,5-10,6-10,7-5,11-6,11-7,11
++END++
++PATROL ROUTES++
2,2-2,10
10,10-10,2
++END++
++ENDFILE++

