++LAYOUT++
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 1 1 1 0 0 0
0 0 0 1 1 1 1 1 0 0 0
0 0 0 1 1 1 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
++END++
++PLACEMENTS++
- - - - F X - - - - -
- - - - F - - - - - -
- - - - F - - - - - -
- - R - - - - U - - -
I - - - - - - T - - X
- - R - - - - U - - -
- - - - F - - - - - -
- - - - F - - - - - -
- - - - F X - - - - -
++END++
++PATROL ROUTES++
10,5-10,0-4,0
9,6-9,1-3,1
++END++
++LOOT VALUES++
4,3-20
++END++
++ENDFILE++

