++LAYOUT++
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 1 1 0 0
0 0 1 1 0 0 0 0 1 1 0 0
0 0 1 1 0 0 0 0 1 1 0 0
0 0 1 1 0 0 0 0 1 1 0 0
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
++END++
++PLACEMENTS++
- - - - - - - - - - E -
- - - - - - - - - - - -
I - - L - - - - - L - -
- - - - - - - - - - E -
- - - - - E - - - - - -
- - - - - R R - - - - -
- - - - - - - - - - - -
- - - - - - - X - - - -
++END++
++PATROL ROUTES++
5,3-5,7-1,7
10,7-7,7-7,3
10,4-10,1-10,5
++END++
++LOOT VALUES++
3,5-20
9,5-20
++END++
++ENDFILE++

